<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="crane_x7_ros2_control_settings"
    params="name
            name_joint_1
            name_joint_2
            name_joint_3
            name_joint_4
            name_joint_5
            name_joint_6
            name_joint_7
            name_joint_hand">

    <xacro:property name="control_mode" value="velocity"/>
    <xacro:property name="vmax" value="4.81710873"/>
    <xacro:property name="vmin" value="-4.81710873"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>crane_x7_hardware/CraneX7Hardware</plugin>
        <param name="port_name">/dev/ttyUSB0</param>
        <param name="baudrate">3000000</param>
        <param name="timeout_seconds">5.0</param>
        <param name="read_velocities">0</param>
        <param name="read_loads">0</param>
        <param name="read_voltages">0</param>
        <param name="read_temperatures">0</param>
      </hardware>

      <joint name="${name_joint_1}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">2</param>
      </joint>

      <joint name="${name_joint_2}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">3</param>
      </joint>

      <joint name="${name_joint_3}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">4</param>
      </joint>

      <joint name="${name_joint_4}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">5</param>
      </joint>

      <joint name="${name_joint_5}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">6</param>
      </joint>

      <joint name="${name_joint_6}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">7</param>
      </joint>

      <joint name="${name_joint_7}">
        <command_interface name="${control_mode}">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">8</param>
      </joint>

      <joint name="${name_joint_hand}">
        <command_interface name="effort">
          <param name="min">${vmax}</param>
          <param name="max">${vmin}</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="load"/>
        <state_interface name="voltage"/>
        <state_interface name="temperature"/>
        <param name="dxl_id">9</param>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
